<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Attendance System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav role="navigation" aria-label="Primary Navigation">
    <a href="#home" tabindex="1">Home</a>
    <a href="#attendance-list" tabindex="2">Attendance List</a>
    <a href="#add-student" tabindex="3">Add Student</a>
    <a href="#reports" tabindex="4">Reports</a>
    <a href="#logout" tabindex="5">Logout</a>
  </nav>

  <div class="container">
    <h1 id="home">Student Attendance System</h1>

    <section id="attendance-list" aria-labelledby="attendance-title">
      <h2 id="attendance-title">Attendance List</h2>
      <table aria-describedby="attendance-desc" role="table">
        <caption id="attendance-desc" class="sr-only">List of students and their attendance session status</caption>
        <thead>
          <tr>
            <th rowspan="2" scope="col">Student ID</th>
            <th rowspan="2" scope="col">Last Name</th>
            <th rowspan="2" scope="col">First Name</th>
            <th rowspan="2" scope="col">Course</th>
            <th colspan="2" class="session-header" scope="colgroup">Session Date</th>
          </tr>
          <tr>
            <th scope="col">Present</th>
            <th scope="col">Participated</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>Smith</td><td>John</td><td>CS101</td><td>✔️</td><td>✔️</td></tr>
          <tr><td>1002</td><td>Brown</td><td>Lisa</td><td>CS101</td><td>✔️</td><td>❌</td></tr>
          <tr><td>1003</td><td>Johnson</td><td>Michael</td><td>CS101</td><td>❌</td><td>❌</td></tr>
        </tbody>
      </table>
    </section>

    <section id="add-student" aria-labelledby="add-student-title">
      <h2 id="add-student-title">Add New Student</h2>
      <form id="studentForm" aria-describedby="form-desc" novalidate>
        <p id="form-desc">Form to add a new student to the attendance system</p>

        <label for="studentID">Student ID</label>
        <input type="text" id="studentID" name="studentID" required pattern="\d+" aria-required="true" aria-describedby="studentIDHelp" />
        <small id="studentIDHelp">Enter numeric student ID</small>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required aria-required="true" />

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required aria-required="true" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required aria-required="true" />

        <input type="submit" value="Submit" />
      </form>
    </section>

    <section id="reports" aria-labelledby="reports-title">
      <h2 id="reports-title">Reports</h2>
      <p>Reports functionality will be added here soon.</p>
    </section>

    <section id="logout" aria-labelledby="logout-title">
      <h2 id="logout-title">Logout</h2>
      <p>Logout functionality will be handled by backend system.</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>