body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}
nav {
  background-color: #007bff;
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1rem;
  flex: 1 0 auto;
  text-align: center;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s ease;
}
nav a:hover,
nav a:focus {
  border-bottom: 3px solid #ffc107;
  background-color: #0056b3;
  outline: none;
}
.container { padding: 1rem; max-width: 1000px; margin: auto; }
h1 { text-align: center; color: #007bff; margin-bottom: 1rem; }
table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; font-size: 0.9rem; }
table thead { background-color: #007bff; color: white; }
table, th, td { border: 1px solid #dee2e6; }
th, td { padding: 0.5rem 0.75rem; text-align: center; }
.session-header { text-align: center; background-color: #0056b3; color: #ffc107; font-weight: 700; }
form { background-color: white; padding: 1rem; border-radius: 8px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); max-width: 500px; margin: auto; font-size: 1rem; }
form label { display: block; margin: 0.75rem 0 0.25rem 0; font-weight: 600; }
form input[type=text], form input[type=email] { width: 100%; padding: 0.5rem; border: 1px solid #ced4da; border-radius: 4px; font-size: 1rem; }
form input[type=submit] { margin-top: 1rem; background-color: #007bff; color: white; border: none; padding: 0.6rem 1.2rem; font-weight: 600; font-size: 1rem; border-radius: 4px; cursor: pointer; transition: background-color 0.3s; }
form input[type=submit]:hover, form input[type=submit]:focus { background-color: #0056b3; outline: none; }
