body {
    margin:0; padding:0;
    height:100vh;
    display:flex; justify-content:center; align-items:center;
    background:linear-gradient(135deg,#4e54c8,#8f94fb);
    font-family:Arial, sans-serif;
}
.card {
    background:white;
    padding:30px;
    border-radius:16px;
    width:320px;
    box-shadow:0 5px 20px rgba(0,0,0,0.15);
    text-align:center;
}
.card input, .card button {
    width:100%; padding:12px; margin:8px 0;
    border-radius:8px; border:1px solid #ccc;
}
.card button {
    background:#4e54c8; color:white; border:none;
    cursor:pointer;
}
.card button:hover { opacity:0.9; }
.error { color:red; }
