<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Advanced Web Programming — Tutorial 2 (Professional Final)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <link rel="stylesheet" href="tp2.css">
</head>
<body>
<div class="container">
  <header>
    <div>
      <h1>Advanced Web Programming — Tutorial 2</h1>
      <p>Attendance • Validation • Chart • jQuery • Delete • Toggle Presence</p>
    </div>
  </header>

  <div class="toolbar">
    <button id="showReportBtn" class="btn primary">Show Report</button>
    <button id="highlightBtn" class="btn primary">Highlight Excellent</button>
    <button id="resetBtn" class="btn secondary">Reset Colors</button>
  </div>

  <table id="attendanceTable">
    <thead>
      <tr>
        <th>ID</th><th>Last</th><th>First</th>
        <th colspan="6">Sessions (✓)</th>
        <th colspan="6">Participation (P)</th>
        <th>Abs</th><th>Par</th><th>Message</th><th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form id="studentForm">
    <h3>Add Student</h3>
    <label>ID:</label><input id="studentId"><div id="idError" class="error"></div>
    <label>Last Name:</label><input id="lastName"><div id="lastError" class="error"></div>
    <label>First Name:</label><input id="firstName"><div id="firstError" class="error"></div>
    <label>Email:</label><input id="email"><div id="emailError" class="error"></div>
    <button type="submit" class="btn primary" style="margin-top:12px;">Add Student</button>
  </form>

  <section id="reportSection">
    <h3>Attendance Report</h3>
    <p id="reportText"></p>
    <canvas id="reportChart"></canvas>
  </section>

  <div id="toast" class="toast"></div>
</div>
<script src="tp2.js" defer></script>
</body>
</html>
